<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /*background-image: url('bg.jpg');*/
            /* background-attachment: fixed; */
            background-repeat: repeat-x;
            background: #fff url('bg.jpg') no-repeat fixed right top;
        }
        ol {
            background: #ff9999;
            padding: 20px;
        }
        ul {
            background: #3399ff;
            padding: 20px;
        }
        ol li {
            background: #ffe5e5;
            padding: 5px;
            margin-left: 35px;
        }
        ul li{
            background: #cce5ff;
            margin: 5px;
        }
        h1,h2{
            color: honeydew;
            text-align: center;
        }
        .kotak{
            background: honeydew;
        }

        a.one:link{color:#ff0000;}
        a.one:visited{color:#0000ff;}
        a.one:hover{color:#ffcc00;}

        a.two:link{color:#ff0000;}
        a.two:visited{color:#0000ff;}
        a.two:hover{font-size: 150%;}

        a.three:link{color:#ff0000;}
        a.three:visited{color:#0000ff;}
        a.three:hover{background: #66ff66;}

        a.four:link{color:#ff0000;}
        a.four:visited{color:#0000ff;}
        a.four:hover{font-family:monospace}

        a.five:link{color:#ff0000; text-decoration: none;}
        a.five:visited{color:#0000ff; text-decoration: none;}
        a.five:hover{text-decoration: underline;}
    </style>

</head>
<body>
    <h1>Styling Lists With Colors</h1>

    <!--ol>li*4-->
    <ol>
        <li>Senin</li>
        <li>Selasa</li>
        <li>Rabu</li>
        <li>Kamis</li>
    </ol>

    <ul>
        <li>Nasi Goreng</li>
        <li>Mie Goreng</li>
        <li>Nasi Padang</li>
    </ul>

    <h2>Styling Links</h2>

    <div class="kotak">
        <p><b><a href="https://www.upi.edu" class="one" target="_blank">UPI</a></b></p>
        <p><b><a href="https://www.upi.edu" class="two" target="_blank">UPI</a></b></p>
        <p><b><a href="https://www.upi.edu" class="three" target="_blank">UPI</a></b></p>
        <p><b><a href="https://www.upi.edu" class="four" target="_blank">UPI</a></b></p>
        <p><b><a href="https://www.upi.edu" class="five" target="_blank">UPI</a></b></p>
    </div>

</body>
</html>